# Pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cherryrubim/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sinusface/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/com/cherryrubim/pokedex/: MainActivity.kt  PokedexApplication.kt  PokemonState.kt
app/src/main/java/com/cherryrubim/pokedex/core/: AppConstants.kt
app/src/main/java/com/cherryrubim/pokedex/data/: PokemonRepositoryImpl.kt
app/src/main/java/com/cherryrubim/pokedex/data/local/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  PokemonSpeciesDao.kt
app/src/main/java/com/cherryrubim/pokedex/data/local/converters/: FlavorTextEntryConverter.kt  StatsConverter.kt  TypeConverter.kt
app/src/main/java/com/cherryrubim/pokedex/data/local/entity/: PokemonEntity.kt  PokemonInfoEntity.kt  PokemonSpeciesEntity.kt
app/src/main/java/com/cherryrubim/pokedex/data/local/mapper/: PokemonEntityMapper.kt  PokemonInfoEntityMapper.kt  PokemonSpeciesEntityMapper.kt
app/src/main/java/com/cherryrubim/pokedex/data/mapper/: PokemonMapper.kt
app/src/main/java/com/cherryrubim/pokedex/data/paging/: DefaultPaginator.kt  Paginator.kt  PaginatorImpl.kt
app/src/main/java/com/cherryrubim/pokedex/data/remote/: PokemonAPI.kt
app/src/main/java/com/cherryrubim/pokedex/data/remote/model/: Pokemon.kt  PokemonResponseBody.kt
app/src/main/java/com/cherryrubim/pokedex/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/cherryrubim/pokedex/domain/model/: FlavorTextEntry.kt  FormDescription.kt  GrowthRate.kt  Language.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonInfo.kt  PokemonSpecies.kt  PokemonTest.kt  PokemonType.kt  Species.kt  SpeciesInfo.kt  Stat.kt  StatX.kt  StatXX.kt  StatXXX.kt  Type.kt  TypeX.kt  TypeXX.kt  TypeXXX.kt  Version.kt
app/src/main/java/com/cherryrubim/pokedex/domain/model/idk/: Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  FormDescription.kt  Genera.kt  Generation.kt  GrowthRate.kt  Language.kt  Name.kt  (+7 more)
app/src/main/java/com/cherryrubim/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/cherryrubim/pokedex/presentation/: MainViewModel.kt  PokemonListState.kt
app/src/main/java/com/cherryrubim/pokedex/presentation/component/: TryAgain.kt
app/src/main/java/com/cherryrubim/pokedex/presentation/feature/: PokemonItem.kt
app/src/main/java/com/cherryrubim/pokedex/presentation/navigation/: PokedexNavGraph.kt  Screen.kt
app/src/main/java/com/cherryrubim/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cherryrubim/pokedex/util/: RemoveDuplicateSpace.kt  Resource.kt  Second.kt  generateOnColor.kt  isLastItemVisible.kt
app/src/main/java/com/sinusface/pokedex/: MainActivity.kt  PokedexApplication.kt  PokemonState.kt
app/src/main/java/com/sinusface/pokedex/core/: AppConstants.kt
app/src/main/java/com/sinusface/pokedex/data/: PokemonAPI.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/sinusface/pokedex/data/local/: PokemonDao.kt
app/src/main/java/com/sinusface/pokedex/data/mapper/: PokemonMapper.kt
app/src/main/java/com/sinusface/pokedex/data/paging/: DefaultPaginator.kt  Paginator.kt  PaginatorImpl.kt
app/src/main/java/com/sinusface/pokedex/data/remote/: PokemonAPI.kt
app/src/main/java/com/sinusface/pokedex/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sinusface/pokedex/domain/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastType.kt  Platinum.kt  Pokemon.kt  PokemonInfo.kt  PokemonResponseBody.kt  RedBlue.kt  Result.kt  RubySapphire.kt  (+15 more)
app/src/main/java/com/sinusface/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/sinusface/pokedex/presentation/: MainViewModel.kt  PokemonListState.kt
app/src/main/java/com/sinusface/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sinusface/pokedex/util/: Resource.kt
app/src/main/res/drawable/: ic_arrow_back_32.xml  ic_favorite_fill_32.xml  ic_grass.xml  ic_straighten_24_.xml  weight_24.xml  wifi_off_fill_48.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cherryrubim/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/sinusface/pokedex/: ExampleUnitTest.kt
(+19 files in other folders)
